
a,a:hover{
	text-decoration:none;
}

.person-form{
	margin:2rem 0;

	.address{
		margin-top:1rem;

		.title{
			font-weight:bold;
		}
		.sub-level{
			margin-top:1rem;
			margin-left:2rem;
		}
	}
}

.person-details{
	margin:2rem 0;

	.name{
		font-size:3rem;
		font-weight:bold;
		a{
			font-size:1rem;
		}
	}
	.email{
		margin-left:1rem;
	}
	.phones{
		margin-left:1rem;

		.phone{

		}
	}
	.address{
		.line1, .line2{
			margin-left:1rem;
		}

		.title{
			font-weight:bold;
			margin-top:1rem;
		}
	}
}